<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap part2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<!--<body>
    <nav nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active ">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages<span class="badge badge-success">12</span></a>
              </li>
            </ul>
    </nav>
    <container class="container">
        <p class="h2 ml-2 mr-2">Dashboard:</p>
        <Table class="table table-striped ml-2 mr-2">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody">
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td class="badge badge-danger">X</td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavalliers</td>
                    <td>Yes</td>
                    <td class="badge badge-danger">X</td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td class="badge badge-danger">X</td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<span class="badge badge-warning">Last</span></td>
                    <td class="badge badge-danger">X</td>
                </tr>
                <tr>
                    <td>Isiah</td>
                    <td>Celtics</td>
                    <td>Yes<span class="badge badge-success">First</span></td>
                    <td class="badge badge-danger">X</td>
                </tr>
            </tbody>

        </Table>
    </container>
    <hr>
    <container class="container">
        <p class="h3 ml-2 mr-2">Todos:</p>
        <div class="alert alert-success  ml-2 mr-2 mb-0 mt-0">Feel good about bootstrap</div>
        <div class="alert alert-info ml-2 mr-2 mb-0 mt-0">Feel informed about bootstrap</div>
        <div class="alert alert-warning ml-2 mr-2 mb-0 mt-0">Feel warned about bootstrap</div>
        <div class="alert alert-warning ml-2 mr-2 mb-0 mt-0">Maybe I should read the docs...</div>
        <div class="alert alert-danger ml-2 mr-2 mb-0 mt-0">Danger zone</div>
        <div class="alert alert-danger ml-2 mr-2 mb-0 mt-0">I really should read the docs</div>
    </container>
    
</body>
-->

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steph</td>
              <td>Warriors</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
            </tr>
            <tr>
              <td>Dwayne</td>
              <td>Heat</td>
              <td>Yes</td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes <span class="badge badge-warning">Last</span></td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes <span class="badge badge-success">First</span></td>
              <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h2 class="my-3">Todos:</h2>
        <div class="list-group my-2">
          <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
          <a href="#" class="list-group-item list-group-item-info">
            Feel informed about Bootstrap
          </a>
          <a href="#" class="list-group-item list-group-item-warning">
            Feel warned about Bootstrap
          </a>
          <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
          <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
          <a href="#" class="list-group-item list-group-item-danger">I really should read the docs...</a>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>