<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <main>
        <div class="login">
            <h2>Log In</h2>
            <form>
                <input type="email" value="email" class="wide"><br>
                <input type="password" value="password" class="wide"><br>
                <input type="checkbox" value="Remeber me">Remember me
                <a href="#">Forgot password?</a>
                <input type="submit" value="LOG IN" class="login-button">
            </form>
            <p>Or Connect with</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/elena-chugreeva-45b282103/"><i
                        class="fa fa-lg fa-brands fa-facebook"></i></a>
                <a href="https://github.com/echugreeva/DI-Bootcamp-Stage1/tree/master/DI_JS_pt"><i
                        class="fa fa-lg fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/elena-chugreeva-45b282103/"><i
                        class="fa fa-lg fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/echugreeva/DI-Bootcamp-Stage1/tree/master/DI_JS_pt"><i
                        class="fa fa-lg fa-brands fa-github-square"></i></a>
            </div>
        </div>
        <div class="register">
            <i class="fa fa-6x fa-solid fa-user-plus"></i>
            <h2>Hello, friend!</h2>
            <p>Enter your personal details and start your journey with us</p>
            <button>Register <i class="fa fa-light fa-circle-arrow-right"></i></button>
        </div>
</main>
</body>

</html>