body, html {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'ubuntu', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

main {
    width: 60%;
    margin: 0 auto;
    background-image: linear-gradient(to bottom right, blue, purple);
    position: relative;

}

div {
    margin:0;
    display: inline-block;
    width: 49%;
    height:100%;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}

.login {
    background-color: whitesmoke;
    color: grey;

    
}

.login h2 {
    font-size: 2em;
    color: black;
}

input {
    color: grey;
}

.wide {
    width:80%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.register {
    color:white;
    border: red 1px solid;
    height: 100%;
}

.login-button {
    display: block;
    width: 80%;
    margin: 0 auto;
    border:none;
    background-color: purple;
    color:white;
    padding-top: 2%;
    padding-bottom: 2%;

}

form >* {
    margin-bottom:6%;
}

.icons i{
    color:grey;
}

button {
    width: 60%;
    background-color: transparent;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 2px solid white;
    border-radius: 25px;
    text-transform: uppercase;
    color:white;
    
}