<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                /* position: absolute; */
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
            .grey {
                background-color: grey;
            }
            .white {
                background-color: white;
            }
            .blue {
                background-color: blue;
            }.red {
                background-color: red;
            }.brown {
                background-color: brown;
            }.yellow {
                background-color: yellow;
            }.lightblue {
                background-color: lightblue;
            }.royalblue {
                background-color: royalblue;
            }

        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="./script.js"></script>
    </body>
</html>